<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_spil_og_vil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.smedialink.abakarmagomedov.dk_camp_mirror.SpilOgVilActivity">


    <WebView
        android:id="@+id/webViewInActivitySpilOgVil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarInSpilOgVilActivity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarSize">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBarInActivitySpilOgVil"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolBarSize"
            android:layout_gravity="center"
            android:title=""
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            android:theme="@style/ToolbarTheme"
            app:titleTextAppearance="@style/ToolbarTextAppearens"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/bottomSheetInActivitySpilOg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <TextView
            android:id="@+id/textViewInActivitySpilOgVil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:text="bjhbgbjkj"/>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
