<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarInActivityDigitaItId"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarSize"
        android:background="@color/white"
        android:theme="@style/ToolbarTheme"
        android:title=""
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/ToolbarTextAppearens">
    </android.support.v7.widget.Toolbar>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/activity_digitalt_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/grey_background_for_activity_digitait"
            tools:context="com.smedialink.abakarmagomedov.dk_camp_mirror.digit.DigitaltIdActivity">

            <include android:id="@+id/logo"
                     layout="@layout/logo_layout"
                     android:layout_width="@dimen/logo_width"
                     android:layout_height="@dimen/logo_height"
                     android:layout_gravity="center_horizontal"/>

            <android.support.v4.widget.Space
                android:id="@+id/topSpace"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:minHeight="20dp"/>

            <LinearLayout
                android:id="@+id/linLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="20" android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="DK-CAMPING:ID"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_of_the_bigger_textview_in_activitydigit"/>
                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="FORDELSKLUB"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_of_the_smallest_textview_in_activity_digitidid"/>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="@dimen/width_of_image_in_activity_digitait_id"
                    android:layout_height="@dimen/height_of_image_in_activity_digitait_id"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/background_rabatter"
                    app:riv_corner_radius_bottom_right="@dimen/cornerRadius"/>

                <TextView
                    android:id="@+id/name_digit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    tools:text="Bent Hansen"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_of_text_in_activity_digitaItId"/>
                <TextView
                    android:id="@+id/mobil_digit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    tools:text="Mobil 33 33 33 33"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_of_text_in_activity_digitaItId"/>
                <TextView
                    android:id="@+id/email_digit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    tools:text="bent@hansen.dk"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_of_text_in_activity_digitaItId"/>
                <TextView
                    android:id="@+id/address_digit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    tools:text="MEDLEM NR: 12-456832"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_of_text_in_activity_digitaItId"/>
                <TextView
                    android:id="@+id/unical_digit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    tools:text="GYLDIG TIL: 1206-2018"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_of_text_in_activity_digitaItId"/>

            </LinearLayout>

            <android.support.v4.widget.Space
                android:id="@+id/bottomSpace"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:minHeight="20dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:gravity="bottom|center"
                android:text="@string/din_digitale_legimation_til_masser_af_fordele_ni_dk_camping_id_fordelsklubben"
                android:textAlignment="center"
                android:textSize="@dimen/size_of_text_in_activity_digitaItIdSmall"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>


