<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fordele"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.smedialink.abakarmagomedov.dk_camp_mirror.FordeleActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBarInActivityFordele"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarSize"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/ToolbarTextAppearens">
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolBarInActivityFordele"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/rabatterImageViewInActivityFordele"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/howed_menu_item_pressed"
                android:clickable="false"
                android:scaleType="centerCrop"
                android:src="@drawable/background_bil_vogn"
                app:riv_corner_radius_top_left="@dimen/cornerRadius"/>

            <com.smedialink.abakarmagomedov.dk_camp_mirror.CustomButton
                android:id="@+id/rabbater"
                style="@style/ButtonsInFordele"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="36dp" android:layout_marginStart="36dp"
                android:clickable="false"
                android:enabled="false"
                android:text="@string/rabatter"
                android:textStyle="bold|normal"
                app:whereDrawLine="top"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_foreground_imageview_selector"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/opleveslerImageViewInActivityFordele"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:scaleType="centerCrop"
                android:src="@drawable/background_oplevelser"
                app:riv_corner_radius_top_left="@dimen/cornerRadius"/>

            <com.smedialink.abakarmagomedov.dk_camp_mirror.CustomButton
                android:id="@+id/oplevesler"
                style="@style/ButtonsInFordele"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp" android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:clickable="false"
                android:text="@string/oplevelser"
                android:textStyle="bold|normal"
                app:whereDrawLine="top"/>


            <Button
                android:id="@+id/opleveslerImageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_foreground_imageview_selector"/>

        </RelativeLayout>


        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/bilvognImageViewInActivityFordele"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:drawSelectorOnTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/background_bil_vogn"
                app:riv_corner_radius_top_left="@dimen/cornerRadius"/>

            <com.smedialink.abakarmagomedov.dk_camp_mirror.CustomButton
                android:id="@+id/bilvogn"
                style="@style/ButtonsInFordele"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp" android:layout_marginLeft="36dp"
                android:layout_marginStart="36dp"
                android:clickable="false"
                android:text="@string/bil_vogn"
                android:textStyle="bold|normal"
                app:whereDrawLine="top"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_foreground_imageview_selector"/>


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
