<?xml version="1.0" encoding="utf-8"?>


<com.makeramen.roundedimageview.RoundedImageView
    android:id="@+id/roundedImageView"
    android:layout_width="@dimen/logo_width"
    android:layout_height="@dimen/logo_height"
    android:background="@drawable/rounded_layout"
    android:padding="20dp"
    android:scaleType="fitCenter"
    android:src="@drawable/logo" xmlns:android="http://schemas.android.com/apk/res/android"/>
