<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/justLin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image_oplevesler_activity"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_of_elements_in_recycler_view"
                android:clickable="false"
                android:scaleType="centerCrop"
                android:src="@drawable/background_bil_vogn"
                app:riv_corner_radius_top_left="@dimen/cornerRadius"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/bigTextViewInActivityOpleveslerSecond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/jensens_b_fhus"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_of_text_big_in_oplevesler_activity"
                    android:textStyle="bold|normal"/>

                <TextView
                    android:id="@+id/smallTextViewInActivityOpleveslerSecond"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="1dp"
                    android:gravity="center|top"
                    android:text="@string/ria_sus_dolorest_eratibu_stiatur_aut_ad_nquae_nonsequae_corit_et_quatis_ad_quinda_si_bl"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/size_of_text_in_oplevesler_activity"/>

            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/linelayInOpleveslerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_foreground_imageview_selector"/>
    </FrameLayout>

</RelativeLayout>